# TitanShark.Thresher

./: LICENSE  README.md  TitanShark.Thresher.sln
.github/workflows/: publish.yml
TitanShark.Thresher.Core/: FlowableHttpClientHandler.cs  InterceptableHttpClientHandler.cs  SerialInterceptionHttpClientHandler.cs  TitanShark.Thresher.Core.csproj
TitanShark.Thresher.Core.Tests/: InMemoryRecorderTests.cs  InterceptorTests.cs  ReplayerTests.cs  TitanShark.Thresher.Core.Tests.csproj  TransmitterTests.cs
TitanShark.Thresher.Core/_Fundamentals/: CallId.cs  IInterceptor.cs  InterceptorsRunner.cs  Transmitter.cs
TitanShark.Thresher.Core/_InterceptorsRunners/: ParallelInterceptorsRunner.cs  SequentialInterceptorsRunner.cs
TitanShark.Thresher.Core/_Persistences/: IRecordSerializer.cs  InMemoryRecordsPersistence.cs  InMemorySnapshot.cs  SystemJsonRecordSerializer.cs
TitanShark.Thresher.Core/_Recording/: HttpContentReader.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  IRecordsPersistence.cs  ISnapshot.cs  Record.cs  RecordableRequest.cs  RecordableResponse.cs  Recorder.cs
TitanShark.Thresher.Core/_Replaying/: ParallelReplayingStrategy.cs  Replayer.cs  ReplayingStrategy.cs  SequentialReplayingStrategy.cs
TitanShark.Thresher.Realm/: RealmRecordsPersistence.cs  RealmSnapshot.cs  TitanShark.Thresher.Realm.csproj
TitanShark.Thresher.Realm.Tests/: RealmRecordsPersistenceTests.cs  TitanShark.Thresher.Realm.Tests.csproj
TitanShark.Thresher.Realm/_Models/: RealmRecord.cs  RealmRequest.cs  RealmResponse.cs
