<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;net5.0</TargetFrameworks>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <Authors>TitanShark GmbH</Authors>
    <PackageProjectUrl>https://github.com/TitanShark/TitanShark.Thresher</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TitanShark/TitanShark.Thresher</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Copyright>© TitanShark GmbH</Copyright>
    <Description>.Net Library for hooking HttpClient.
Use cases: mocking for Unit-tests, recording and replaying Request/Response.</Description>
    <PackageTags>HttpClient, hook, mock, record, replay</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MinVer" Version="2.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.3.4" Condition="'$(TargetFramework)' == 'net462'" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>

</Project>
